// Node.js — это платформа, которая позволяет разработчикам писать серверную часть программ на JavaScript. Node.js — не язык программирования и не фреймворк. Это просто инструмент, который позволяет запускать JavaScript-код за пределами браузера.

// Веб-сервер — это комплекс программ, обеспечивающих работу веб-протоколов, и компьютер, который все это обрабатывает.

// HTTP-сервер — это программа, запущенная в операционной системе, которая принимает запросы по HTTP-протоколу от клиентов (например, браузеров) по сети и отправляет им HTTP-ответы с данными, например, HTML-страницами или JSON-объектами

// Как работает Node.js под капотом?
// Чтобы разобраться с принципом работы Node.js, нужно понять, из чего он состоит.

// ● V8 — это среда, которая интерпретирует и компилирует JavaScript-код в машинный код. V8 также поддерживает возможности ECMAScript 6: классы, стрелочные функции, промисы и другие. Такая среда исполнения работает в браузере Google Chrome и многих других.

// ● libUV — это библиотека на языке C, которая используется в Node.js для обработки асинхронных операций ввода-вывода (I/O). Она отвечает за предоставление асинхронных операций I/O и управление событийным циклом.

// ● Менеджер пакетов NPM — это программа, которая позволяет устанавливать и использовать дополнительные модули и библиотеки из общедоступного репозитория. Об NPM мы подробно поговорим во второй лекции.

setTimeout(() => {
    console.log("Log in setTimeout");
}, 1000);

console.log("Log in global context");

