// Что такое NPM?
// NPM (Node Package Manager) – это менеджер пакетов для Node.js. Однако NPM не ограничивается только Node.js – вы можете использовать NPM для управления пакетами для любого проекта на JavaScript, например, для фронтенда.

// NPM reg  istry. Вы можете искать, просматривать и скачивать пакеты из npm registry с помощью командной строки или браузера. Вы также можете опубликовать собственные пакеты в npm registry и делиться ими с другими разработчиками. Вы всегда можете посетить официальный сайт NPM https://www.npmjs.com/ и поискать необходимые пакеты для вашего проекта, воспользовавшись строкой поиска.

// NPM CLI – это интерфейс командной строки для работы с NPM. С помощью NPM CLI вы можете выполнять различные операции с пакетами, такие как установка, удаление, обновление, просмотр информации и т. д.

// Проект npm – это любая директория на вашем компьютере, которая содержит файл package.json.

// Установка библиотеки uuid
// Пакет uuid позволяет генерировать уникальные идентификаторы. Для установки достаточно в консоли написать команду npm install uuid

// Ипортируем библиотеку uuid в наш файл
const uuid = require('uuid');

// Генерируем UUID
const id = uuid.v4();

// Выводим сгенерированный идентификатор в консоль
console.log(`сервер ${id}`);

//Пример экспорта из модуля
const hello = require('./hello.js')

// Теперь можно ее использовать
hello.sayHello();