// метод fs.appendFile() добавляет данные в файл и не перезаписывает его полностью. Этот метод работает очень похожим образом, как и fs.writeFile(). Давайте рассмотрим пример:

const fs = require("fs");

fs.appendFile(__filename, '\nconsole.log("Hello!");', (err) => {
	if (err) {
		console.log(err);
	}
	console.log("The file was saved!");
});

// Метод fs.appendFile() принимает 3 аргумента:
// - путь к файлу, в который хотим добавить данные;
// - данные, которые нужно добавить в файл;
// - колбек, который отработает, после того, как будут записаны данные в файл.
// Функция обратного вызова в третьем аргументе принимает один аргумент:
// - объект ошибки, который будет инициализирован в случае ошибки записи.

console.log("Hello!");